<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/js/cordys.html5sdk.js"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>@charset "UTF-8";:root{--ion-color-primary:#2c5364;--ion-color-primary-rgb:44,83,100;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255,255,255;--ion-color-primary-shade:#274958;--ion-color-primary-tint:#416474;--ion-color-secondary:#406373;--ion-color-secondary-rgb:64,99,115;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255,255,255;--ion-color-secondary-shade:#385765;--ion-color-secondary-tint:#537381;--ion-color-tertiary:#b2c0c6;--ion-color-tertiary-rgb:178,192,198;--ion-color-tertiary-contrast:#000;--ion-color-tertiary-contrast-rgb:0,0,0;--ion-color-tertiary-shade:#9da9ae;--ion-color-tertiary-tint:#bac6cc;--ion-color-success:#e8ecee;--ion-color-success-rgb:232,236,238;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0,0,0;--ion-color-success-shade:#ccd0d1;--ion-color-success-tint:#eaeef0;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255,196,9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0,0,0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#eb445a;--ion-color-danger-rgb:235,68,90;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255,255,255;--ion-color-danger-shade:#cf3c4f;--ion-color-danger-tint:#ed576b;--ion-color-dark:#2dd36f;--ion-color-dark-rgb:45,211,111;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:0,0,0;--ion-color-dark-shade:#28ba62;--ion-color-dark-tint:#42d77d;--ion-color-medium:#92949c;--ion-color-medium-rgb:146,148,156;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255,255,255;--ion-color-medium-shade:#808289;--ion-color-medium-tint:#9d9fa6;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244,245,248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0,0,0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;}@media (prefers-color-scheme:dark){body{--ion-color-primary:#2c5364;--ion-color-primary-rgb:44,83,100;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255,255,255;--ion-color-primary-shade:#274958;--ion-color-primary-tint:#416474;--ion-color-secondary:#406373;--ion-color-secondary-rgb:64,99,115;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255,255,255;--ion-color-secondary-shade:#385765;--ion-color-secondary-tint:#537381;--ion-color-tertiary:#b2c0c6;--ion-color-tertiary-rgb:178,192,198;--ion-color-tertiary-contrast:#000;--ion-color-tertiary-contrast-rgb:0,0,0;--ion-color-tertiary-shade:#9da9ae;--ion-color-tertiary-tint:#bac6cc;--ion-color-success:#e8ecee;--ion-color-success-rgb:232,236,238;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0,0,0;--ion-color-success-shade:#ccd0d1;--ion-color-success-tint:#eaeef0;--ion-color-warning:#ffd534;--ion-color-warning-rgb:255,213,52;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0,0,0;--ion-color-warning-shade:#e0bb2e;--ion-color-warning-tint:#ffd948;--ion-color-danger:#ff4961;--ion-color-danger-rgb:255,73,97;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255,255,255;--ion-color-danger-shade:#e04055;--ion-color-danger-tint:#ff5b71;--ion-color-dark:#2dd36f;--ion-color-dark-rgb:45,211,111;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:0,0,0;--ion-color-dark-shade:#28ba62;--ion-color-dark-tint:#42d77d;--ion-color-medium:#989aa2;--ion-color-medium-rgb:152,154,162;--ion-color-medium-contrast:#000;--ion-color-medium-contrast-rgb:0,0,0;--ion-color-medium-shade:#86888f;--ion-color-medium-tint:#a2a4ab;--ion-color-light:#222428;--ion-color-light-rgb:34,36,40;--ion-color-light-contrast:#fff;--ion-color-light-contrast-rgb:255,255,255;--ion-color-light-shade:#1e2023;--ion-color-light-tint:#383a3e;}}html{--ion-font-family:var(--ion-default-font);}body{background:var(--ion-background-color);}@supports (padding-top:20px){html{--ion-safe-area-top:var(--ion-statusbar-padding);}}@supports (padding-top:constant(safe-area-inset-top)){html{--ion-safe-area-top:constant(safe-area-inset-top);--ion-safe-area-bottom:constant(safe-area-inset-bottom);--ion-safe-area-left:constant(safe-area-inset-left);--ion-safe-area-right:constant(safe-area-inset-right);}}@supports (padding-top:env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right);}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;}html{width:100%;height:100%;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;text-size-adjust:100%;}html:not(.hydrated) body{display:none;}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:none;}html{font-family:var(--ion-default-font);font-family:var(--ion-font-family);}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg,hsla(0,0%,100%,0.15),hsla(0,0%,100%,0));}*,:after,:before{box-sizing:border-box;}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth;}}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}</style><link rel="stylesheet" href="styles.005ff67949d72c40752c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.005ff67949d72c40752c.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.4d720d849f66cd767699.js" type="module"></script><script src="runtime-es5.4d720d849f66cd767699.js" nomodule defer></script><script src="polyfills-es5.649ac74ab853085729f2.js" nomodule defer></script><script src="polyfills-es2015.86b00f886f377fa88e53.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.ce130b7af75653f186b4.js" type="module"></script><script src="main-es5.ce130b7af75653f186b4.js" nomodule defer></script>


</body></html>